<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="exw-Be-Qst">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="yO3-3t-Xiq">
            <objects>
                <viewController storyboardIdentifier="CreateAccount" id="2U7-e6-Vll" customClass="CreateAccountViewController" customModule="SignInUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poI-H4-xfG"/>
                        <viewControllerLayoutGuide type="bottom" id="amn-6G-Bf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x85-gG-1Qt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-TM-mpx">
                                <rect key="frame" x="20" y="146" width="560" height="159"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25E-Uw-PCw">
                                        <rect key="frame" x="8" y="8" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KAN-fL-YeN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-Bp-S9f">
                                        <rect key="frame" x="8" y="46" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kzg-dm-0bK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-dL-LS4">
                                        <rect key="frame" x="8" y="84" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GID-lN-soa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJa-zY-pB2">
                                        <rect key="frame" x="8" y="122" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PLs-qF-mA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gXS-Bp-S9f" secondAttribute="trailing" constant="8" id="16X-Gm-cMy"/>
                                    <constraint firstItem="HJa-zY-pB2" firstAttribute="top" secondItem="WCz-dL-LS4" secondAttribute="bottom" constant="8" id="4RJ-rM-zM4"/>
                                    <constraint firstItem="25E-Uw-PCw" firstAttribute="top" secondItem="0pZ-TM-mpx" secondAttribute="top" constant="8" id="Oy8-Ve-kD5"/>
                                    <constraint firstItem="25E-Uw-PCw" firstAttribute="leading" secondItem="0pZ-TM-mpx" secondAttribute="leading" constant="8" id="RHm-15-yJw"/>
                                    <constraint firstAttribute="trailing" secondItem="HJa-zY-pB2" secondAttribute="trailing" constant="8" id="SPJ-vz-Y0m"/>
                                    <constraint firstItem="WCz-dL-LS4" firstAttribute="top" secondItem="gXS-Bp-S9f" secondAttribute="bottom" constant="8" id="VhS-Eu-WF9"/>
                                    <constraint firstItem="HJa-zY-pB2" firstAttribute="leading" secondItem="0pZ-TM-mpx" secondAttribute="leading" constant="8" id="W93-MV-isG"/>
                                    <constraint firstItem="WCz-dL-LS4" firstAttribute="leading" secondItem="0pZ-TM-mpx" secondAttribute="leading" constant="8" id="dGo-XB-CsV"/>
                                    <constraint firstAttribute="trailing" secondItem="25E-Uw-PCw" secondAttribute="trailing" constant="8" id="kx5-gF-cuR"/>
                                    <constraint firstItem="gXS-Bp-S9f" firstAttribute="top" secondItem="25E-Uw-PCw" secondAttribute="bottom" constant="8" id="rN2-ZO-b8h"/>
                                    <constraint firstAttribute="trailing" secondItem="WCz-dL-LS4" secondAttribute="trailing" constant="8" id="tYK-3u-1Zs"/>
                                    <constraint firstItem="gXS-Bp-S9f" firstAttribute="leading" secondItem="0pZ-TM-mpx" secondAttribute="leading" constant="8" id="ypU-Ca-xBU"/>
                                    <constraint firstAttribute="height" constant="159" id="yy3-hz-xVL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJK-Y8-w2P">
                                <rect key="frame" x="20" y="329" width="560" height="50"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.23529411764705882" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rp7-KK-KEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="2U7-e6-Vll" eventType="touchUpInside" id="uWp-Ol-6UE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.69803921568627447" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OJK-Y8-w2P" firstAttribute="top" secondItem="0pZ-TM-mpx" secondAttribute="bottom" constant="24" id="1nZ-iP-uAY"/>
                            <constraint firstItem="0pZ-TM-mpx" firstAttribute="top" secondItem="poI-H4-xfG" secondAttribute="bottom" constant="82" id="2xp-ec-vY4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0pZ-TM-mpx" secondAttribute="leading" id="3Wp-t5-ON6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0pZ-TM-mpx" secondAttribute="trailing" id="tf3-Eq-6Wo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OJK-Y8-w2P" secondAttribute="leading" id="tsz-4M-6md"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJK-Y8-w2P" secondAttribute="trailing" id="wpD-mp-Lom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="Hbz-Mz-93g"/>
                    <connections>
                        <outlet property="accountInfoView" destination="0pZ-TM-mpx" id="oDq-Ld-UTw"/>
                        <outlet property="createAccountButton" destination="OJK-Y8-w2P" id="h7Y-Gz-iiH"/>
                        <outlet property="emailTextField" destination="25E-Uw-PCw" id="IEg-JW-Qby"/>
                        <outlet property="firstnameTextField" destination="WCz-dL-LS4" id="QLs-f9-RK3"/>
                        <outlet property="lastnameTextField" destination="HJa-zY-pB2" id="2z8-ed-n3Q"/>
                        <outlet property="passwordTextField" destination="gXS-Bp-S9f" id="VNI-Od-NvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poS-CP-PmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="1725"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iJp-or-eqf">
            <objects>
                <viewController storyboardIdentifier="Home" id="ZKM-MH-sQQ" customClass="MainViewController" customModule="SignInUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a78-V0-TH0"/>
                        <viewControllerLayoutGuide type="bottom" id="xSe-DS-qyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMx-b9-C1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1z-Xy-qYy">
                                <rect key="frame" x="20" y="443" width="560" height="50"/>
                                <color key="backgroundColor" red="1" green="0.34587609074540837" blue="0.53443995114141474" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xhd-dG-JX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2U7-e6-Vll" kind="show" id="rCz-6T-7ti"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i am Hemingway" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="236-U8-YuF">
                                <rect key="frame" x="20" y="120" width="560" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Jj-GA-929"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" red="0.95095490093626789" green="1" blue="0.9701298662728679" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMP-vz-sTa">
                                <rect key="frame" x="20" y="512" width="560" height="50"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tUC-mB-zmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sIZ-QT-gwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.80784313725490198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tMP-vz-sTa" secondAttribute="trailing" id="2Zw-Id-2lq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o1z-Xy-qYy" secondAttribute="trailing" id="9SU-fT-YZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="236-U8-YuF" secondAttribute="trailing" id="GrM-zj-TlA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="o1z-Xy-qYy" secondAttribute="leading" id="RtJ-Oi-FF0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="236-U8-YuF" secondAttribute="leading" id="YuK-se-qKG"/>
                            <constraint firstItem="xSe-DS-qyP" firstAttribute="top" secondItem="tMP-vz-sTa" secondAttribute="bottom" constant="38" id="fjT-vc-asI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tMP-vz-sTa" secondAttribute="leading" id="gAb-S1-nYf"/>
                            <constraint firstItem="236-U8-YuF" firstAttribute="top" secondItem="a78-V0-TH0" secondAttribute="bottom" constant="56" id="jHu-2I-IMf"/>
                            <constraint firstItem="tMP-vz-sTa" firstAttribute="top" secondItem="o1z-Xy-qYy" secondAttribute="bottom" constant="19" id="qu3-aa-aFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iZp-67-Apz"/>
                    <connections>
                        <outlet property="createAccountButton" destination="o1z-Xy-qYy" id="toD-eq-zpz"/>
                        <outlet property="logInButton" destination="tMP-vz-sTa" id="rpR-3p-5vt"/>
                        <outlet property="titleLabel" destination="236-U8-YuF" id="pJ6-9X-yay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf8-8E-lDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1293"/>
        </scene>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="BYZ-38-t0r" customClass="LogInViewController" customModule="SignInUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-CE-s8w">
                                <rect key="frame" x="20" y="270" width="560" height="50"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.59215686274509804" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ekj-fd-8q6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N73-ZG-NdD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-Zt-sm8">
                                <rect key="frame" x="20" y="163" width="560" height="83"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-ry-A8g">
                                        <rect key="frame" x="8" y="8" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5v4-xG-TzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-c8-3n8">
                                        <rect key="frame" x="8" y="46" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rpb-gH-6Kc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gv3-c8-3n8" firstAttribute="top" secondItem="gnj-ry-A8g" secondAttribute="bottom" constant="8" id="3oq-Ml-QH1"/>
                                    <constraint firstAttribute="height" constant="83" id="3wD-WT-7rA"/>
                                    <constraint firstItem="gnj-ry-A8g" firstAttribute="top" secondItem="tXU-Zt-sm8" secondAttribute="top" constant="8" id="9FV-XC-zEJ"/>
                                    <constraint firstItem="gnj-ry-A8g" firstAttribute="leading" secondItem="tXU-Zt-sm8" secondAttribute="leading" constant="8" id="Mlc-U5-8I4"/>
                                    <constraint firstAttribute="trailing" secondItem="gv3-c8-3n8" secondAttribute="trailing" constant="8" id="lwY-kc-Crf"/>
                                    <constraint firstAttribute="trailing" secondItem="gnj-ry-A8g" secondAttribute="trailing" constant="8" id="oJA-ZZ-ePS"/>
                                    <constraint firstItem="gv3-c8-3n8" firstAttribute="leading" secondItem="tXU-Zt-sm8" secondAttribute="leading" constant="8" id="sJz-hu-DII"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-I9-M1D">
                                <rect key="frame" x="236" y="342" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="1" green="0.98221400717922758" blue="0.90589546329867232" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wQ3-pX-Vgu" kind="show" id="YNY-f6-yYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.75686274509803919" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tXU-Zt-sm8" secondAttribute="trailing" id="Bwa-QT-lyq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iqN-CE-s8w" secondAttribute="leading" id="JWv-Cg-cpB"/>
                            <constraint firstItem="GBU-I9-M1D" firstAttribute="top" secondItem="iqN-CE-s8w" secondAttribute="bottom" constant="22" id="LsN-5M-YuP"/>
                            <constraint firstItem="GBU-I9-M1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTR-Wk-GqB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tXU-Zt-sm8" secondAttribute="leading" id="YaP-a7-s8y"/>
                            <constraint firstItem="iqN-CE-s8w" firstAttribute="top" secondItem="tXU-Zt-sm8" secondAttribute="bottom" constant="24" id="k78-EM-Mnw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqN-CE-s8w" secondAttribute="trailing" id="mrx-ht-Btq"/>
                            <constraint firstItem="tXU-Zt-sm8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="o2r-1v-LLU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="c5h-xU-GPw"/>
                    <connections>
                        <outlet property="LogInButton" destination="iqN-CE-s8w" id="JeO-1B-NOa"/>
                        <outlet property="LogInView" destination="tXU-Zt-sm8" id="7UF-Ma-n48"/>
                        <outlet property="emailTextField" destination="gnj-ry-A8g" id="9Nu-kK-Fpf"/>
                        <outlet property="passwordTextField" destination="gv3-c8-3n8" id="zyG-vK-jKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="988"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="fJE-69-daC">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="wQ3-pX-Vgu" customClass="ResetPasswordViewController" customModule="SignInUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6k-EI-AMn"/>
                        <viewControllerLayoutGuide type="bottom" id="jCA-YU-F1E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCI-gd-BpI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email to reset your password." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt1-ZN-Kbj">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3to-OB-HBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHL-Mc-FAg">
                                <rect key="frame" x="20" y="162" width="560" height="47"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wo-4k-GSj">
                                        <rect key="frame" x="8" y="8" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GaM-7v-a5z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="kse-1T-WxW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COV-YC-Ya6">
                                <rect key="frame" x="20" y="228" width="560" height="50"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O2k-si-uPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonPressed:" destination="wQ3-pX-Vgu" eventType="touchUpInside" id="vgt-3z-U2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.69803921568627447" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="tt1-ZN-Kbj" secondAttribute="leading" id="5P4-Ar-UuO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHL-Mc-FAg" secondAttribute="trailing" id="FCr-bg-IeV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="COV-YC-Ya6" secondAttribute="leading" id="XiH-Pz-JYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COV-YC-Ya6" secondAttribute="trailing" id="YNa-Vx-qYO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tt1-ZN-Kbj" secondAttribute="trailing" id="acR-Af-djK"/>
                            <constraint firstItem="COV-YC-Ya6" firstAttribute="top" secondItem="rHL-Mc-FAg" secondAttribute="bottom" constant="19" id="atf-nC-11q"/>
                            <constraint firstItem="rHL-Mc-FAg" firstAttribute="top" secondItem="tt1-ZN-Kbj" secondAttribute="bottom" constant="24" id="dkv-va-UmB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rHL-Mc-FAg" secondAttribute="leading" id="eVT-5X-rni"/>
                            <constraint firstItem="tt1-ZN-Kbj" firstAttribute="top" secondItem="p6k-EI-AMn" secondAttribute="bottom" constant="44" id="pSC-Wu-my1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="RPH-A9-sVa"/>
                    <connections>
                        <outlet property="emailTextField" destination="6Wo-4k-GSj" id="DbK-MC-ryp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxc-h2-Enp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="988"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Od6-VQ-AYU">
            <objects>
                <viewController storyboardIdentifier="Profile" id="duK-1U-00a" customClass="ProfileViewController" customModule="SignInUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSS-BQ-Qu0"/>
                        <viewControllerLayoutGuide type="bottom" id="S6C-Fo-ouY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBo-KU-hxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places Visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-Dn-iNq">
                                <rect key="frame" x="20" y="208" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9C-QO-cWv">
                                <rect key="frame" x="20" y="72" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-0F-EJN">
                                <rect key="frame" x="20" y="135" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-vo-vgd">
                                <rect key="frame" x="20" y="103" width="560" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-Kg-1IZ">
                                <rect key="frame" x="20" y="239" width="560" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="zTw-Ue-rsp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WXv-gf-6dp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placesVisitedCollectionViewCell" id="Wwu-WV-fWz" customClass="PinCell" customModule="SignInUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="92" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-wK-osk">
                                                    <rect key="frame" x="8" y="8" width="76" height="75"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-3p-CMc">
                                                    <rect key="frame" x="8" y="83" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.31952087427707332" green="0.61551057449494939" blue="0.32851114662281505" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.85573796229623555" green="1" blue="0.8063850695500514" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="PJx-wK-osk" secondAttribute="leading" id="3xY-rs-PLD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Q5k-3p-CMc" secondAttribute="bottom" id="LmZ-Yq-v8A"/>
                                            <constraint firstItem="Q5k-3p-CMc" firstAttribute="top" secondItem="PJx-wK-osk" secondAttribute="bottom" id="O4d-HB-2iE"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PJx-wK-osk" secondAttribute="trailing" id="Q0s-5d-mo4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Q5k-3p-CMc" secondAttribute="trailing" id="kRT-FD-RWL"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Q5k-3p-CMc" secondAttribute="leading" id="xCo-K2-oiN"/>
                                            <constraint firstAttribute="topMargin" secondItem="PJx-wK-osk" secondAttribute="top" id="zrm-UD-J74"/>
                                        </constraints>
                                        <size key="customSize" width="92" height="109"/>
                                        <connections>
                                            <outlet property="placeVisitedImageView" destination="PJx-wK-osk" id="QXG-Yb-d3c"/>
                                            <outlet property="placeVisitedLabel" destination="Q5k-3p-CMc" id="Wo4-uB-eEy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places to Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-Or-sdm">
                                <rect key="frame" x="20" y="376" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Bw-Tu-bkR">
                                <rect key="frame" x="20" y="407" width="560" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="ZKP-Ne-wCP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kX2-kG-nSZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placesToVisitCollectionViewCell" id="jwU-3N-e3t" customClass="PinCell" customModule="SignInUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="92" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-g5-tzZ">
                                                    <rect key="frame" x="8" y="8" width="76" height="78"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-UL-MTH">
                                                    <rect key="frame" x="8" y="83" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.8056739267676768" green="0.35581093463603819" blue="0.47403838014280147" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.96709280303030298" green="0.78851484962087415" blue="0.89209919708652974" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="topMargin" secondItem="bAj-g5-tzZ" secondAttribute="top" id="2TI-CF-aVc"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="bAj-g5-tzZ" secondAttribute="leading" id="76T-bN-siB"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XFq-UL-MTH" secondAttribute="trailing" id="Erg-Vr-CBd"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="XFq-UL-MTH" secondAttribute="leading" id="RR3-Zp-MMg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="XFq-UL-MTH" secondAttribute="bottom" id="drE-OJ-0uf"/>
                                            <constraint firstItem="XFq-UL-MTH" firstAttribute="top" secondItem="bAj-g5-tzZ" secondAttribute="bottom" constant="-3" id="lxU-2Y-sPh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bAj-g5-tzZ" secondAttribute="trailing" id="tje-BB-RF9"/>
                                        </constraints>
                                        <size key="customSize" width="92" height="109"/>
                                        <connections>
                                            <outlet property="placeToVisitImageView" destination="bAj-g5-tzZ" id="czk-hR-j44"/>
                                            <outlet property="placeToVisitLabel" destination="XFq-UL-MTH" id="9UQ-sq-McN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.34039729964739995" green="0.59510260849522734" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IJq-vo-vgd" firstAttribute="top" secondItem="d9C-QO-cWv" secondAttribute="bottom" constant="7" id="2Dg-8l-5O4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJq-vo-vgd" secondAttribute="trailing" id="2KE-gB-1Zf"/>
                            <constraint firstItem="Zin-0F-EJN" firstAttribute="top" secondItem="IJq-vo-vgd" secondAttribute="bottom" constant="8" id="6o1-GW-oaA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3LO-Kg-1IZ" secondAttribute="leading" id="8C7-m2-n0e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d9C-QO-cWv" secondAttribute="leading" id="8nK-VJ-aN5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Gc-Dn-iNq" secondAttribute="leading" id="C1s-JJ-BEq"/>
                            <constraint firstItem="J6h-Or-sdm" firstAttribute="top" secondItem="3LO-Kg-1IZ" secondAttribute="bottom" constant="14" id="HQo-6x-yhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9C-QO-cWv" secondAttribute="trailing" id="U4B-w5-qzH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IJq-vo-vgd" secondAttribute="leading" id="ZDF-0t-4fQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Gc-Dn-iNq" secondAttribute="trailing" id="cT6-s3-wpK"/>
                            <constraint firstItem="6Gc-Dn-iNq" firstAttribute="top" secondItem="Zin-0F-EJN" secondAttribute="bottom" constant="50" id="ccK-sS-dQE"/>
                            <constraint firstItem="3LO-Kg-1IZ" firstAttribute="top" secondItem="6Gc-Dn-iNq" secondAttribute="bottom" constant="8" id="dVd-3S-bll"/>
                            <constraint firstItem="0Bw-Tu-bkR" firstAttribute="top" secondItem="J6h-Or-sdm" secondAttribute="bottom" constant="8" id="gPp-Vn-pYr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Bw-Tu-bkR" secondAttribute="trailing" id="h8i-oc-S3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J6h-Or-sdm" secondAttribute="trailing" id="hTb-wL-XeG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zin-0F-EJN" secondAttribute="trailing" id="ht8-X3-cSi"/>
                            <constraint firstItem="d9C-QO-cWv" firstAttribute="top" secondItem="uSS-BQ-Qu0" secondAttribute="bottom" constant="8" id="jUz-NZ-AHq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Bw-Tu-bkR" secondAttribute="leading" id="moq-ie-lsN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zin-0F-EJN" secondAttribute="leading" id="o2o-4h-ZuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3LO-Kg-1IZ" secondAttribute="trailing" id="wmg-53-jOt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J6h-Or-sdm" secondAttribute="leading" id="xEH-7x-0nX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4O5-y1-eKe"/>
                    <connections>
                        <outlet property="emailLabel" destination="Zin-0F-EJN" id="N1r-RM-f3q"/>
                        <outlet property="firstNameLabel" destination="d9C-QO-cWv" id="UAO-dE-YD7"/>
                        <outlet property="lastNameLabel" destination="IJq-vo-vgd" id="wwy-qj-7sQ"/>
                        <outlet property="placesToVisitCollectionView" destination="0Bw-Tu-bkR" id="jv5-5n-CNM"/>
                        <outlet property="placesVisitedCollectionView" destination="3LO-Kg-1IZ" id="aFi-ne-O1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7F-vF-fli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="2460"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="qGF-Yb-mYe">
            <objects>
                <viewController storyboardIdentifier="GoogleMaps" id="BEy-kn-1MB" customClass="GoogleMapViewController" customModule="SignInUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIg-HS-37I"/>
                        <viewControllerLayoutGuide type="bottom" id="n2U-vq-eSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="men-wX-pl6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vox-nB-UhU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.63137254901960782" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vox-nB-UhU" firstAttribute="leading" secondItem="men-wX-pl6" secondAttribute="leadingMargin" constant="-20" id="dNK-iX-Kny"/>
                            <constraint firstItem="Vox-nB-UhU" firstAttribute="top" secondItem="NIg-HS-37I" secondAttribute="bottom" constant="-64" id="kBM-gH-If2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vox-nB-UhU" secondAttribute="trailing" constant="-20" id="quF-W4-D5Q"/>
                            <constraint firstItem="n2U-vq-eSt" firstAttribute="top" secondItem="Vox-nB-UhU" secondAttribute="bottom" id="w37-a4-1Lx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJ1-pp-f9s"/>
                    <connections>
                        <outlet property="mapView" destination="Vox-nB-UhU" id="Ll9-nX-tky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53n-EM-a9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="3246"/>
        </scene>
        <!--Place Visited View Controller-->
        <scene sceneID="0YP-yU-sMZ">
            <objects>
                <viewController id="lhh-cs-QCr" customClass="PlaceVisitedViewController" customModule="SignInUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSo-VC-MaP"/>
                        <viewControllerLayoutGuide type="bottom" id="hZ0-Ko-hGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILq-Es-8jl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn1-M6-2QK">
                                <rect key="frame" x="20" y="185" width="52" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="J0d-mV-nnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-qp-X3S">
                                <rect key="frame" x="20" y="100" width="59" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="tXv-N8-yuY"/>
                                    <constraint firstAttribute="width" constant="81" id="twn-Yz-ES5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="twn-Yz-ES5"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-92-wPt">
                                <rect key="frame" x="20" y="342" width="562" height="184"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gkg-wY-UH1">
                                    <size key="itemSize" width="86" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="92a-qv-qC4" customClass="PictureCell" customModule="SignInUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-qM-AQa">
                                                    <rect key="frame" x="8" y="8" width="78" height="93"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bpe-qM-AQa" secondAttribute="bottom" id="LLw-1o-iXF"/>
                                            <constraint firstItem="Bpe-qM-AQa" firstAttribute="leading" secondItem="92a-qv-qC4" secondAttribute="leadingMargin" id="NWk-2d-Qi7"/>
                                            <constraint firstAttribute="trailing" secondItem="Bpe-qM-AQa" secondAttribute="trailing" id="Q6B-Wr-nQb"/>
                                            <constraint firstItem="Bpe-qM-AQa" firstAttribute="top" secondItem="92a-qv-qC4" secondAttribute="topMargin" id="eET-46-PVA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pictureImageView" destination="Bpe-qM-AQa" id="IBv-Cz-cDA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-Ew-Qho">
                                <rect key="frame" x="20" y="310" width="564" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-Of-hVz">
                                <rect key="frame" x="20" y="540" width="120" height="40"/>
                                <color key="backgroundColor" red="0.95724826388888884" green="0.31637260376556525" blue="0.46402721008304387" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HZz-Nr-nZz"/>
                                    <constraint firstAttribute="width" constant="120" id="oMJ-YP-kqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePicturesButtonPressed:" destination="lhh-cs-QCr" eventType="touchUpInside" id="uU1-W0-7fO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5D-48-d7C">
                                <rect key="frame" x="462" y="540" width="120" height="40"/>
                                <color key="backgroundColor" red="0.33119283128463717" green="0.58281111416822928" blue="0.58826546721616157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6tj-IQ-HeU"/>
                                    <constraint firstAttribute="height" constant="40" id="Y42-BS-zk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPicturesButtonPressed:" destination="lhh-cs-QCr" eventType="touchUpInside" id="pMD-Ub-AM6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-YL-xPt" customClass="AutoCompleteTextField" customModule="SignInUp" customModuleProvider="target">
                                <rect key="frame" x="20" y="130" width="562" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-eb-khk">
                                <rect key="frame" x="20" y="217" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="datePickerField:" destination="lhh-cs-QCr" eventType="editingDidBegin" id="McF-kA-3VQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14C-6Z-e0a">
                                <rect key="frame" x="20" y="255" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="datePickerField:" destination="lhh-cs-QCr" eventType="editingDidBegin" id="fJX-wT-rnK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.63137254901960782" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ae6-YL-xPt" secondAttribute="trailing" constant="-2" id="5EE-bR-oOM"/>
                            <constraint firstItem="Ae6-YL-xPt" firstAttribute="leading" secondItem="ILq-Es-8jl" secondAttribute="leadingMargin" id="9DE-Kc-ySs"/>
                            <constraint firstItem="Ae6-YL-xPt" firstAttribute="top" secondItem="GSo-VC-MaP" secondAttribute="bottom" constant="66" id="Dk1-IM-7B4"/>
                            <constraint firstItem="14C-6Z-e0a" firstAttribute="top" secondItem="uoz-eb-khk" secondAttribute="bottom" constant="8" id="Gto-Mv-3v8"/>
                            <constraint firstItem="MdW-92-wPt" firstAttribute="top" secondItem="CV9-Ew-Qho" secondAttribute="bottom" constant="8" symbolic="YES" id="GvU-Nh-trl"/>
                            <constraint firstItem="MdW-92-wPt" firstAttribute="trailing" secondItem="I5D-48-d7C" secondAttribute="trailing" id="Hoq-Ym-xyI"/>
                            <constraint firstItem="hZ0-Ko-hGw" firstAttribute="top" secondItem="I5D-48-d7C" secondAttribute="bottom" constant="20" id="Huf-Kh-EU7"/>
                            <constraint firstItem="Pn1-M6-2QK" firstAttribute="top" secondItem="Ae6-YL-xPt" secondAttribute="bottom" constant="25" id="I1W-Db-ccI"/>
                            <constraint firstItem="I5D-48-d7C" firstAttribute="top" secondItem="MdW-92-wPt" secondAttribute="bottom" constant="14" id="OWH-vX-n2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uoz-eb-khk" secondAttribute="trailing" id="Oaq-WV-zQw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14C-6Z-e0a" secondAttribute="trailing" id="T14-8W-KAn"/>
                            <constraint firstItem="LaE-qp-X3S" firstAttribute="leading" secondItem="MdW-92-wPt" secondAttribute="leading" id="Ujl-lN-wRv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="14C-6Z-e0a" secondAttribute="leading" id="a51-Ry-TBh"/>
                            <constraint firstItem="LaE-qp-X3S" firstAttribute="top" secondItem="Pn1-M6-2QK" secondAttribute="bottom" constant="-109" id="aKQ-yi-Efe"/>
                            <constraint firstItem="LaE-qp-X3S" firstAttribute="leading" secondItem="ILq-Es-8jl" secondAttribute="leadingMargin" constant="-2" id="bf7-M4-HGC"/>
                            <constraint firstItem="hZ0-Ko-hGw" firstAttribute="top" secondItem="9a6-Of-hVz" secondAttribute="bottom" constant="20" id="e1g-Vx-feU"/>
                            <constraint firstItem="LaE-qp-X3S" firstAttribute="leading" secondItem="Pn1-M6-2QK" secondAttribute="leading" id="gwr-0k-X5H"/>
                            <constraint firstItem="Pn1-M6-2QK" firstAttribute="leading" secondItem="ILq-Es-8jl" secondAttribute="leadingMargin" id="mOk-Ze-vpT"/>
                            <constraint firstItem="LaE-qp-X3S" firstAttribute="leading" secondItem="CV9-Ew-Qho" secondAttribute="leading" id="rXv-1e-abx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I5D-48-d7C" secondAttribute="trailing" constant="-2" id="suS-NK-4SL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uoz-eb-khk" secondAttribute="leading" id="tnS-nb-x7Z"/>
                            <constraint firstItem="MdW-92-wPt" firstAttribute="trailing" secondItem="CV9-Ew-Qho" secondAttribute="trailing" constant="-2" id="uLh-PR-qDP"/>
                            <constraint firstItem="CV9-Ew-Qho" firstAttribute="top" secondItem="LaE-qp-X3S" secondAttribute="bottom" constant="186" id="x9p-bK-fYU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9a6-Of-hVz" secondAttribute="leading" id="xbk-Eo-CZp"/>
                            <constraint firstItem="uoz-eb-khk" firstAttribute="top" secondItem="Pn1-M6-2QK" secondAttribute="bottom" constant="8" id="xid-uR-csh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bf7-M4-HGC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="px6-8W-BoE"/>
                    <connections>
                        <outlet property="fromDateTextField" destination="uoz-eb-khk" id="enb-kX-W5Y"/>
                        <outlet property="picturesCollectionView" destination="MdW-92-wPt" id="ZKa-Jj-UKm"/>
                        <outlet property="searchPlaceTextField" destination="Ae6-YL-xPt" id="OLc-Hd-c3n"/>
                        <outlet property="toDateTextField" destination="14C-6Z-e0a" id="wnW-PD-dIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zd-Z4-8Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="3496"/>
        </scene>
        <!--Place To Visit View Controller-->
        <scene sceneID="qnA-vS-uFt">
            <objects>
                <viewController storyboardIdentifier="PlaceToVisit" id="aOE-mO-slP" customClass="PlaceToVisitViewController" customModule="SignInUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idi-bZ-4d3"/>
                        <viewControllerLayoutGuide type="bottom" id="OFe-AL-mAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sod-nM-OpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9y-Dt-Cuh">
                                <rect key="frame" x="20" y="185" width="60" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nkr-TB-LoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-9i-xz5">
                                <rect key="frame" x="20" y="217" width="560" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="datePickerField:" destination="aOE-mO-slP" eventType="editingDidBegin" id="PhN-Gj-2u4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMF-K4-YAP">
                                <rect key="frame" x="20" y="255" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="datePickerField:" destination="aOE-mO-slP" eventType="editingDidEnd" id="ETQ-wY-ISL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-gu-97c">
                                <rect key="frame" x="20" y="100" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aU-PM-a0q" customClass="AutoCompleteTextField" customModule="SignInUp" customModuleProvider="target">
                                <rect key="frame" x="20" y="129" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.5490196078431373" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r9y-Dt-Cuh" firstAttribute="top" secondItem="5aU-PM-a0q" secondAttribute="bottom" constant="26" id="3r9-An-GCt"/>
                            <constraint firstItem="r9y-Dt-Cuh" firstAttribute="leading" secondItem="BMF-K4-YAP" secondAttribute="leading" id="8A6-7p-Eyd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="r9y-Dt-Cuh" secondAttribute="leading" id="8C4-U9-FbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5aU-PM-a0q" secondAttribute="trailing" id="8gv-hf-0tk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5aU-PM-a0q" secondAttribute="leading" id="TuG-pB-klc"/>
                            <constraint firstItem="DNc-9i-xz5" firstAttribute="top" secondItem="r9y-Dt-Cuh" secondAttribute="bottom" constant="8" symbolic="YES" id="Uln-gf-i6H"/>
                            <constraint firstItem="BMF-K4-YAP" firstAttribute="top" secondItem="DNc-9i-xz5" secondAttribute="bottom" constant="8" symbolic="YES" id="d2c-YK-BZm"/>
                            <constraint firstItem="BMF-K4-YAP" firstAttribute="trailing" secondItem="5aU-PM-a0q" secondAttribute="trailing" id="g2q-qb-lD3"/>
                            <constraint firstItem="r9y-Dt-Cuh" firstAttribute="leading" secondItem="DNc-9i-xz5" secondAttribute="leading" id="ikL-eu-kew"/>
                            <constraint firstItem="5aU-PM-a0q" firstAttribute="top" secondItem="idi-bZ-4d3" secondAttribute="bottom" constant="65" id="jgg-b8-LEd"/>
                            <constraint firstItem="BMF-K4-YAP" firstAttribute="trailing" secondItem="DNc-9i-xz5" secondAttribute="trailing" id="wZW-B1-ZHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1y-Q9-mXw"/>
                    <connections>
                        <outlet property="fromDateTextField" destination="DNc-9i-xz5" id="oE4-Ry-ahZ"/>
                        <outlet property="searchPlaceTextField" destination="5aU-PM-a0q" id="ogp-Iy-2cS"/>
                        <outlet property="toDateTextField" destination="BMF-K4-YAP" id="u9X-Uu-Bxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZH-8h-xim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="2835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcA-1X-UFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exw-Be-Qst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bf-8p-M5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKM-MH-sQQ" kind="relationship" relationship="rootViewController" id="s0Z-ya-taa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAR-qv-jQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="1293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x02-mV-cUr">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ohy-e3-7cp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G4K-VB-1UW">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GI8-yb-a4X" kind="relationship" relationship="viewControllers" id="BJe-V7-Cq8"/>
                        <segue destination="kib-fP-gbS" kind="relationship" relationship="viewControllers" id="OmL-Qk-UVU"/>
                        <segue destination="6iL-Nf-71e" kind="relationship" relationship="viewControllers" id="fpQ-bK-b68"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhG-6V-Mph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="3246"/>
        </scene>
        <!--Community View Controller-->
        <scene sceneID="6aI-Xz-Xee">
            <objects>
                <viewController id="D5G-uI-jGM" customClass="CommunityViewController" customModule="SignInUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWa-6m-mHT"/>
                        <viewControllerLayoutGuide type="bottom" id="WHo-DD-wNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h20-4X-UFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32040446666935074" green="0.57952142909251891" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dca-zW-Dny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpj-H4-TpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563" y="4019"/>
        </scene>
        <!--Place To Visit-->
        <scene sceneID="ukm-D1-tQ1">
            <objects>
                <navigationController storyboardIdentifier="placeToVisitNavSegue" automaticallyAdjustsScrollViewInsets="NO" id="9rs-Vy-xE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Place To Visit" image="placeToVisit-Small" id="ffR-Ov-tb8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2o-zR-mSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOE-mO-slP" kind="relationship" relationship="rootViewController" id="HHg-bg-7xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tY-tP-kgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="2835"/>
        </scene>
        <!--Place Visited-->
        <scene sceneID="9ML-02-tVA">
            <objects>
                <navigationController storyboardIdentifier="placeVisitedNavSegue" automaticallyAdjustsScrollViewInsets="NO" id="cyP-Pa-3DJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Place Visited" image="placeVisited-Small" id="8hJ-Rg-cpJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oye-P6-8ip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhh-cs-QCr" kind="relationship" relationship="rootViewController" id="Jf6-lw-E5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDg-qf-4cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="3496"/>
        </scene>
        <!--Map-->
        <scene sceneID="Acw-4l-HV6">
            <objects>
                <navigationController storyboardIdentifier="GMSNavController" automaticallyAdjustsScrollViewInsets="NO" id="kib-fP-gbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-Small" id="m2l-G4-wKP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgn-G8-Cgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEy-kn-1MB" kind="relationship" relationship="rootViewController" id="40i-0K-Q1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7z-Jh-AtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="3246"/>
        </scene>
        <!--Community-->
        <scene sceneID="cVP-0g-AtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iL-Nf-71e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="community2-Small" id="YB0-uF-obc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAU-lW-qyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5G-uI-jGM" kind="relationship" relationship="rootViewController" id="ATd-Kr-7ZP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqg-v4-QAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="4019"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aW8-dB-664">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GI8-yb-a4X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Icon-Small" id="Wt5-mw-aaz">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2b-8x-GTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="duK-1U-00a" kind="relationship" relationship="rootViewController" id="hV6-Ob-w6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fev-Gy-Ii4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="2461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small" width="29" height="29"/>
        <image name="community2-Small" width="29" height="29"/>
        <image name="map-Small" width="29" height="29"/>
        <image name="placeToVisit-Small" width="29" height="29"/>
        <image name="placeVisited-Small" width="29" height="29"/>
    </resources>
</document>
